memory_limit = 268435456;
post_max_size = 67108864;
max_execution_time = 900;
safe_mode = off;
upload_max_filesize = 67108864;
error_reporting = E_ALL;
log_errors = On;
display_errors = Off;
error_log = /TC1860Rosenheim947325/wp-content/php-errors.log;
